# Peer-Productivity-Network

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ppn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppn/: ActivityTask.java  AddReminder.java  AddWord.java  CommentsRecycleAdapter.java  FireBasePreBuiltUISignIn.java  FriendsFollowersAdapter.java  FriendsGroupAdapter.java  GoogleSignInActivity.java  GroupFirendsAdapter.java  HomePage.java  KeyWords.java  MainActivity.java  MasloCategory.java  NotificationSystem.java  PointsAndGroups.java  PointsRecord.java  RecycleAdapter.java  RecycleHolder.java  RelevantDateAdapter.java  Repetition.java  Repository.java  Search.java  SubActivity.java  SubActivityAdapter.java  TimePack.java  ViewpagerAdapter.java  WordPriority.java  WordRecycleAdapter.java  loading.java
app/src/main/res/drawable/: seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activitytask_recycleview.xml  comments_recycle.xml  fragment_add_reminder.xml  fragment_add_word.xml  fragment_home_page.xml  fragment_key_words.xml  fragment_points_and_groups.xml  fragment_search.xml  friends_followers_recyclerview.xml  friendsgroup_recycler.xml  subactivity_recycleview.xml  word_recyclerview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
