plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30


    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.example.ppn"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //natty
    implementation files('libs/natty-0.13.jar')
    implementation files('libs/antlr-4.9-complete.jar')
    implementation files('libs/slf4j-android-1.7.30.jar')
    implementation 'org.slf4j:slf4j-api:1.7.30'

    androidTestImplementation "com.google.truth:truth::0.40"
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //prebuilt UI signin
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'


    //custon sign in with gogole.
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'



}
apply plugin: 'com.google.gms.google-services'