<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointsAndGroups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView_MyPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="My points: 0" />

        <TextView
            android:id="@+id/TextView_GroupPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="group points: 0" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/Btn_group_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:text="group friends" />

        <Button
            android:id="@+id/Btn_group_join_or_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:text="leave group"  />
    </LinearLayout>
</FrameLayout>