<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="?android:windowBackground"
    android:id="@+id/Fragment_HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_Homepage"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/Btn_add_reminder"
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Add new reminder"
            android:textAllCaps="false"/>

    </LinearLayout>

</FrameLayout>